{
  "tasks": {
    "dev": "deno run --allow-net --allow-env --watch main.ts",
    "start": "deno run --allow-net --allow-env main.ts"
  },
  "imports": {
    "oak": "https://deno.land/x/oak@v12.6.1/mod.ts",
    "djwt": "https://deno.land/x/djwt@v3.0.1/mod.ts",
    "bcrypt": "https://deno.land/x/bcrypt@v0.4.1/mod.ts"
  }
}
